
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Creek TV</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              gold: {
                50: '#fdf9ec',
                100: '#f9f0d0',
                200: '#f2e1a1',
                300: '#e8cb68',
                400: '#dea837',
                500: '#d4af37', // Primary Gold
                600: '#c5a028',
                700: '#a37e22',
                800: '#846522',
                900: '#6f5621',
              },
              dark: {
                DEFAULT: '#0a0a0a',
                100: '#1a1a1a',
                200: '#2a2a2a',
                300: '#3a3a3a',
              }
            },
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #d4af37;
      }
      body {
        background-color: #0a0a0a;
        color: white;
        overflow-x: hidden;
      }
      .netflix-row::-webkit-scrollbar {
        display: none;
      }
      .netflix-row {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
